version: '3.8'

services:
  mongodb_e_commerce_filter:
    container_name: e-commerce-filterdb
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongodb_e_commerce_filter_data:/data/db/

volumes:
  mongodb_e_commerce_filter_data: